@import"https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Lato:wght@700&display=swap";
:root {
    /*fonts*/
    --text-font: "Karla", sans-serif;
    --title-font: "Lato", sans-serif;
    /*Färgschema*/
    --hv-blue: #31b0d5;
    --hv-blue-light: #5bc0de;
    --hv-blue-dark: #1c4c55;
    --hv-neutral: #c4bfb6;
    --hv-neutral-light: #eeedea;
    /*News färger*/
    --news-blue: #4874b5;
    --news-red: #ec8c83;
    --news-red-light: #f0b8b4;
    --news-orange: #f8c58d;
    --news-orange-light: #fbdfc4;
    --news-yellow: #fef5ad;
    --news-yellow-light: #fefadc;
    --news-gray: #d3d3d3;
    --news-gray-light: #e9e9e9;
    /*Basics*/
    --white: #ffffff;
    --black: #202020;
    --red: #D53131;
    /*Lengths small, medíum*/
    --length-sm-small: 4px;
    --length-sm-medium: 8px;
    --length-sm-large: 16px;
    --length-md-small: 32px;
    --length-md-medium: 64px;
    --length-md-large: 96px;
    /*drop shadow*/
    --shadow-standard: 0 var(--length-sm-small) 2px rgba(0,0,0,0.3);
}

html {
  font-size: 14px;
  box-sizing:border-box;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background-color:var(--hv-neutral-light);
}
table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid black;
}

th,
td {
    text-align: left;
    border: 1px solid black;
}

th {
    background-color: #4474B9;
}

.cell.selected {
    background-color: yellow;
}



/*general style*/
.content-wrapper{
    background-color: var(--white);
    padding: var(--length-sm-large);
    border-radius: var(--length-sm-small);
    filter: drop-shadow(var(--shadow-standard));
}

.content-wrapper h1{
    font-size:2em;
    height:fit-content;
}

.white-on-blue{
    color:var(--white);
    background-color:var(--news-blue);
}

/* title section*/
.title-section{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr;
    height:var(--length-md-large);
    justify-content:center;
    align-items:center;
}

.patient-wrapper {
    height: 100%;
    width: 100%;
}
.patient-wrapper div{
    display:flex;
    text-align:center;
    align-items:center;
    justify-content:left;
    padding-left:var(--length-sm-medium);
    height:50%;
}

.patient-wrapper p {
    margin: 0;
}

/*info section*/
.info-section{
    text-align:left;
}

.info-section p {
    font-size:0.8em;
    margin: 0;
    margin-top:var(--length-sm-medium)
}
/*controls section*/
.controls{
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:var(--length-md-small);
    padding:var(--length-md-small);
}

.controls a, .controls input {
 all: unset;
}

.controls .newsbutton {
    display: grid;
    place-content: center;
    width: 60%;
    height: var(--length-md-medium);
    font-weight: bold;
    border: none;
    background-color: var(--hv-neutral);
    border-radius: var(--length-sm-small);
    filter: drop-shadow(var(--shadow-standard));
    user-select: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.controls .newsbutton.submit {
    background-color: var(--news-blue);
    color: var(--white);
}

.controls .newsbutton.delete {
    background-color: var(--red);
    color: var(--white);
}

.controls .newsbutton:active {
    color: var(--white);
    background-color: var(--hv-blue-dark);
}

.separator{
    height: 1px;
    width:60%;
    background-color: var(--hv-neutral);
}

/* chart stuff*/
.chart-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--hv-neutral-light);
    max-width: 1280px;
 
    padding: 1rem;
    overflow: hidden;
}

.chart {
    flex-grow: 1;
    background-color: var(--white);
    transition: all 0.3s ease-in-out;
    max-height: 600px;
    max-width: 800px;
}

.hide {
    position: fixed;
    transform: scale(0);
    opacity: 0;
}

.options-container {
    display: flex;
    margin: 8px;
    gap: 4px;
    align-items: center;
    justify-content: end;
    font-size: large;
}
